2praktos--/MainWindow.xaml

<Window x:Class="_2praktos__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2praktos__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="date" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" SelectedDateChanged="date_SelectedDateChanged"/>
        <ListBox x:Name="data" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="data_SelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Название" Margin="20" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name" Grid.Row="2" Grid.Column="2" Margin="20"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Описание" Margin="20" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="desc" Grid.Row="4" Grid.Column="2" Margin="20"/>
        <Button x:Name="delete" Grid.Row="5" Grid.Column="0" Margin="15" Content="Удалить" Click="delete_Click"/>
        <Button x:Name="create" Grid.Row="5" Grid.Column="1" Margin="15" Content="Создать" Click="create_Click"/>
        <Button x:Name="save" Grid.Row="5" Grid.Column="2" Margin="15" Content="Сохранить" Click="save_Click"/>
    </Grid>
</Window>
